{
  "users": {
    "4915510554313": {
      "sudoList": [
        "4915510554313@s.whatsapp.net",
        "4915510554313@s.whatsapp.net"
      ],
      "tagAudioPath": "database/DigiX.mp3",
      "antilink": true,
      "response": true,
      "autoreact": false,
      "prefix": ".",
      "reaction": "🤭",
      "welcome": true,
      "record": true,
      "type": true,
      "publicMode": false
    }
  }
}