{
  "name": "sukuna-xd-pairing",
  "version": "1.0.0",
  "description": "SUKUNA XD - Pairing Site WhatsApp Bot",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "pino": "^8.21.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}